server.port=9090
#spring.datasource.url="jdbc:postgresql://localhost:5432/securityjwt"
#spring.datasource.username:postregres
#spring.datasource.password:@Naveen2687


 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/odb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

 Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
